.main-content
  h1
    text-align: center
  .champ-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    div
      width: 100px
      text-align: center
      img
        margin: 0 auto