.champion-detail
  .page-layout
    display: flex
    .champ-controls
      display: inline-block
      .spell-buttons
        display: inline-block
        span
          text-align: center
    
    .spell-info
      display: inline-block
      top: 0